<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI Shorif</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">

</head>
<body>
 
 <section class="top-banner">

     <div class="half-width">
        <h1> Welcome to  </h1>
        <h1><span class="orange-color">My</span>  Website</h1>
        <h3> About me <h3>
            <p> 
                 I am SI Shorif. I am IT Professional. I have done Some professional skill & i do work professionaly Graphic Design also web design.
                Now I am Leraning Programing.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sishorif">Hire me</a>
     </div>
     <div class="half-width">
        <img src="images/profile.png">
    </div>
 </section>
 <section class="dream-area">
     <div class="half-width">
         <img src="images/dream-goal.png">
     </div>
     <div>
         <h2>
             Dream Goal
         </h2>
         <h3>Become a Web Programmer</h3>
            <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            <a class="link-button" target="_blank" href="https://www.shorif.info/about-me">Download Resume</a>
     </div>
 </section>
 <section class="experience">
     <h1>Experiences</h1>
     <div id="full-stack" class="half-width single-experience">
         <h2>Full Stack Web Developer</h2>
         <h3 class="orange-color">2021-Present Pro Web developer</h3>
         <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
     <div id="baby-web" class="half-width single-experience">
        <h2>Graphics Designer</h2>
        <h3 class="orange-color">2019-2020 Pro Graphics Designer</h3>
        <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     </div>
 </section>
 <footer>
    <p>Copyright ©2020 SI Shorif All Rights Reserved</p>
 </footer>

</body>
</html>